\relax 
\bibstyle{abbrvnat}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lattice \& Boundary Conditions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exponents for 2D}{1}}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exponents for 3D}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exponents for 5D}{2}}
