\relax 
\citation{Press88}
\citation{Press88}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Fitting routine}}{1}}
\newlabel{eq:goodness_of_fit}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{Discussion}}{1}}
